# # # a=[1,2,3,4,5]
# # # b=[7,8,9]
# # # # print(a[3])
# # # # print(a[1:3])
# # # # for i in range(5):
# # # #     print(a[i])
# # # print(a*2)
# # # print(a+b)
# # list=[1,3,35,6,7,8]
# # # list.insert(2,10)
# # # print(list)
# # print(min(list))
# # list.sort()
# # print(list)
# list=[1,2,3,4,5]
# # list.pop()
# # print(list)
# # list.append(6)
# # print(list)
# # list.append([7,8,9])
# # print(list)
# BUBBLE SORT IN PYTHON
# a=[1,4,2,6,5];
# n=len(a)
# for i in range(0,n-1):
#     for j in range(0,n-i-1):
#         if(a[j]>a[j+1]):
#             a[j],a[j+1]=a[j+1],a[j]
#             print(a)
# a=[1,2,3,4,5]
# key=7
# n=len(a)
# for i in range(n):
#     if(a[i]==key):
#         print("i")
#     else:
#         print("-1")
